# GAP-assessment

./: .env  Gap-Assessment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/Gap.Insurance.API/: Dockerfile  Gap.Insurance.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/Gap.Insurance.API/Application/DomainEventHandlers/: InsuranceAssignedDomainEventHandler.cs  InsuranceCancelledDomainEventHandler.cs  InsuranceDeletedDomainEventHandler.cs
src/Application/Gap.Insurance.API/Application/Exceptions/: CustomerApplicationArgumentNullException.cs  InsuranceApplicationArgumentNullException.cs
src/Application/Gap.Insurance.API/Application/Mapping/: CustomerProfile.cs  InsuranceProfile.cs
src/Application/Gap.Insurance.API/Application/Model/: AddCoverageRequest.cs  AssignCancelInsuranceRequest.cs  CreateInsuranceRequest.cs  Customer.cs  DeleteInsuranceRequest.cs  Insurance.cs
src/Application/Gap.Insurance.API/Application/Validations/: AddCoverageRequestValidator.cs  AssignCancelInsuranceRequestValidator.cs  CreateInsuranceRequestValidator.cs  DeleteInsuranceRequestValidator.cs
src/Application/Gap.Insurance.API/Controllers/: CustomerController.cs  HomeController.cs  InsuranceController.cs
src/Application/Gap.Insurance.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Application/Gap.Insurance.API/Infrastructure/AutofacModules/: MediatorModule.cs
src/Application/Gap.Insurance.API/Infrastructure/Extensions/: ServiceProviderExtensions.cs
src/Application/Gap.Insurance.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  ValidatorActionFilter.cs
src/Application/Gap.Insurance.API/Services/: CustomerService.cs  ICustomerService.cs  IInsuranceService.cs  InsuranceService.cs
src/Application/Gap.Insurance.Identity/: Dockerfile  Gap.Insurance.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Application/Gap.Insurance.Identity/Configuration/: Config.cs
src/Application/Gap.Insurance.Identity/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Application/Gap.Insurance.Identity/Data/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Application/Gap.Insurance.Identity/Data/Users/: ApplicationDbContext.cs
src/Application/Gap.Insurance.Identity/Extensions/: LinqSelectExtensions.cs
src/Application/Gap.Insurance.Identity/Migrations/: 20170912114036_Initial.Designer.cs  20170912114036_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Application/Gap.Insurance.Identity/Migrations/ConfigurationDb/: 20170927170433_Config.Designer.cs  20170927170433_Config.cs  ConfigurationDbContextModelSnapshot.cs
src/Application/Gap.Insurance.Identity/Migrations/PersistedGrantDb/: 20170927170423_Grants.Designer.cs  20170927170423_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/Application/Gap.Insurance.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Application/Gap.Insurance.Identity/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Application/Gap.Insurance.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Application/Gap.Insurance.Identity/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Application/Gap.Insurance.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
src/Application/Gap.Insurance.Identity/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/Application/Gap.Insurance.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Infrastructure/Gap.Infrastructure/: Gap.Infrastructure.csproj
src/Infrastructure/Gap.Infrastructure/DDD/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
src/Infrastructure/Gap.Infrastructure/Extensions/: MediatorExtensions.cs
src/Infrastructure/Gap.Infrastructure/Repository.Abstractions/: IRepository.cs  IUnitOfWork.cs
src/Web/Gap.Insurance.Web/: AppSettings.cs  Dockerfile  Gap.Insurance.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Gap.Insurance.Web/Controllers/: AccountController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  InsuranceController.cs
src/Web/Gap.Insurance.Web/Infrastructure/: API.cs
src/Web/Gap.Insurance.Web/Models/: ErrorViewModel.cs
src/Web/Gap.Insurance.Web/Services/: CustomerService.cs  ICustomerService.cs  IIdentityParser.cs  IInsuranceService.cs  IdentityParser.cs  InsuranceService.cs
src/Web/Gap.Insurance.Web/ViewModels/: ApplicationUser.cs  Customer.cs  ErrorMensage.cs  Insurance.cs
src/Web/Gap.Insurance.Web/Views/: _ViewImports.cshtml
(+65 files in other folders)
